<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PracticeModeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOy-3X-nWX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ListeningComprehension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-kY-ysE">
                            <rect key="frame" x="35" y="15" width="305" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <color key="textColor" red="0.39942303299999998" green="0.39974853399999999" blue="0.3994735479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cD-OR-9DN">
                            <rect key="frame" x="35" y="54" width="305" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                            <color key="textColor" red="0.39942303299999998" green="0.39974853399999999" blue="0.3994735479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0cD-OR-9DN" firstAttribute="leading" secondItem="iOy-3X-nWX" secondAttribute="leading" constant="35" id="74J-Za-3ai"/>
                        <constraint firstAttribute="trailing" secondItem="Guv-kY-ysE" secondAttribute="trailing" constant="35" id="9hu-zB-DEb"/>
                        <constraint firstItem="Guv-kY-ysE" firstAttribute="top" secondItem="iOy-3X-nWX" secondAttribute="top" constant="15" id="Fmg-LK-hA3"/>
                        <constraint firstItem="Guv-kY-ysE" firstAttribute="leading" secondItem="iOy-3X-nWX" secondAttribute="leading" constant="35" id="JfA-8F-AzJ"/>
                        <constraint firstAttribute="trailing" secondItem="0cD-OR-9DN" secondAttribute="trailing" constant="35" id="cDO-JT-FwB"/>
                        <constraint firstItem="0cD-OR-9DN" firstAttribute="top" secondItem="Guv-kY-ysE" secondAttribute="bottom" constant="15" id="tYg-B0-4ad"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iOy-3X-nWX" secondAttribute="trailing" id="542-AC-acl"/>
                <constraint firstItem="iOy-3X-nWX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CcZ-D7-2to"/>
                <constraint firstAttribute="bottom" secondItem="iOy-3X-nWX" secondAttribute="bottom" id="eAe-OF-aBm"/>
                <constraint firstItem="iOy-3X-nWX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="suF-Xi-RQ8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
