<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WXPayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-D7-db4">
                        <rect key="frame" x="60" y="11.5" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="mZl-DK-Zif"/>
                            <constraint firstAttribute="height" constant="20" id="v1a-90-0Yd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3994230329990387" green="0.3997485339641571" blue="0.39947354793548584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="已添加" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-f8-i5i">
                        <rect key="frame" x="272" y="8.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="UmG-4Q-bWt"/>
                            <constraint firstAttribute="width" constant="27" id="bzv-3b-1Ww"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-oB-dxb">
                        <rect key="frame" x="20" y="7" width="30" height="30"/>
                        <color key="backgroundColor" red="0.30267956852912903" green="0.67348021268844604" blue="0.49126440286636353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0VK-6I-oUC"/>
                            <constraint firstAttribute="width" constant="30" id="yDr-N0-xpW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dSG-f8-i5i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8xy-fT-mbd"/>
                    <constraint firstItem="pmW-D7-db4" firstAttribute="leading" secondItem="DQU-oB-dxb" secondAttribute="trailing" constant="10" id="Dfu-0e-0SL"/>
                    <constraint firstAttribute="trailing" secondItem="dSG-f8-i5i" secondAttribute="trailing" constant="21" id="FHc-eq-H0s"/>
                    <constraint firstItem="DQU-oB-dxb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GeE-fQ-8Km"/>
                    <constraint firstItem="pmW-D7-db4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eVf-Cz-xzM"/>
                    <constraint firstItem="DQU-oB-dxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="r5q-Tc-fLN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="greenLb" destination="DQU-oB-dxb" id="LDx-og-kut"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="已添加" width="28" height="29"/>
    </resources>
</document>
