<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="KGk-i7-Jjw" customClass="ListenTeacherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="289" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="289" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="听力讲解课背景" translatesAutoresizingMaskIntoConstraints="NO" id="pyw-jC-Q69">
                        <rect key="frame" x="16" y="11" width="257" height="142"/>
                        <color key="backgroundColor" red="0.99915176630000002" green="0.82896530629999998" blue="0.29778558020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="讲解课" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-gx-1yt">
                        <rect key="frame" x="32" y="42" width="62" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="3wi-Dp-7pr"/>
                            <constraint firstAttribute="height" constant="80" id="W0h-YW-eSe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四级配套真题讲解课" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-oE-7YV">
                        <rect key="frame" x="104" y="42" width="159" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="nnC-lv-24a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四级真题讲练结合，听读写译全面提高…" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-6T-Uv8">
                        <rect key="frame" x="104" y="65.5" width="175" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-jr-yTz">
                        <rect key="frame" x="104" y="96" width="80" height="26"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BxP-xP-r5p"/>
                            <constraint firstAttribute="height" constant="26" id="gNc-l4-lJP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="立即开始">
                            <color key="titleColor" red="0.99915176630000002" green="0.82896530629999998" blue="0.29778558020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ivq-gx-1yt" firstAttribute="centerY" secondItem="pyw-jC-Q69" secondAttribute="centerY" id="0Gb-al-0ir"/>
                    <constraint firstItem="ivq-gx-1yt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="2SE-vL-OLj"/>
                    <constraint firstItem="oa8-6T-Uv8" firstAttribute="top" secondItem="gvN-oE-7YV" secondAttribute="bottom" constant="4" id="3Ni-IC-J0M"/>
                    <constraint firstItem="mAB-jr-yTz" firstAttribute="bottom" secondItem="ivq-gx-1yt" secondAttribute="bottom" id="4ua-9Z-vYg"/>
                    <constraint firstItem="mAB-jr-yTz" firstAttribute="leading" secondItem="ivq-gx-1yt" secondAttribute="trailing" constant="10" id="DbV-cD-cc6"/>
                    <constraint firstItem="gvN-oE-7YV" firstAttribute="leading" secondItem="ivq-gx-1yt" secondAttribute="trailing" constant="10" id="FEq-3g-PFg"/>
                    <constraint firstAttribute="trailing" secondItem="oa8-6T-Uv8" secondAttribute="trailing" constant="10" id="IXJ-xZ-ABg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gvN-oE-7YV" secondAttribute="trailing" constant="10" id="e3S-4p-QLJ"/>
                    <constraint firstItem="pyw-jC-Q69" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ehR-cL-Hp3"/>
                    <constraint firstItem="pyw-jC-Q69" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="lOJ-96-GZC"/>
                    <constraint firstItem="pyw-jC-Q69" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="m8f-3F-pV6"/>
                    <constraint firstItem="gvN-oE-7YV" firstAttribute="top" secondItem="ivq-gx-1yt" secondAttribute="top" id="nSP-yj-w8e"/>
                    <constraint firstItem="oa8-6T-Uv8" firstAttribute="leading" secondItem="ivq-gx-1yt" secondAttribute="trailing" constant="10" id="nWR-O0-zZZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pyw-jC-Q69" secondAttribute="trailing" id="vug-HM-k2o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backgroundImg" destination="pyw-jC-Q69" id="GIW-t0-NIc"/>
                <outlet property="startBtn" destination="mAB-jr-yTz" id="aIq-U9-C2Z"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="听力讲解课背景" width="343" height="110"/>
        <image name="讲解课" width="62" height="80"/>
    </resources>
</document>
