<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="LessonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-va-XI3" customClass="UIImageView">
                        <rect key="frame" x="11" y="6" width="333" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酷学计划CET-4刷题课" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-fX-KcG">
                                <rect key="frame" x="10" y="40" width="203" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="MNV-eg-vQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.26833903789520264" green="0.2685706615447998" blue="0.26837491989135742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-Wk-GyU">
                                <rect key="frame" x="12" y="59" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nG0-He-Pi0"/>
                                    <constraint firstAttribute="width" constant="200" id="zDr-Pt-lIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.53399336338043213" green="0.53441524505615234" blue="0.53405874967575073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限售3000人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-Wt-HET">
                                <rect key="frame" x="20" y="196" width="70" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0cP-8q-Rny"/>
                                    <constraint firstAttribute="height" constant="12" id="WPx-RX-clk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.53399336338043213" green="0.53441524505615234" blue="0.53405874967575073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有2345人购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-A3-E6K">
                                <rect key="frame" x="100" y="196" width="100" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sK5-p5-AQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.53399336340000003" green="0.53441524510000005" blue="0.5340587497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥29元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-y9-JWs">
                                <rect key="frame" x="275.5" y="193.5" width="37.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                <color key="textColor" red="0.84480768442153931" green="0.43715232610702515" blue="0.40334022045135498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2zP-Wt-HET" firstAttribute="leading" secondItem="uHj-va-XI3" secondAttribute="leading" constant="20" id="2pq-ON-04H"/>
                            <constraint firstItem="9lM-A3-E6K" firstAttribute="leading" secondItem="2zP-Wt-HET" secondAttribute="trailing" constant="10" id="Mxf-CK-4Vn"/>
                            <constraint firstAttribute="bottom" secondItem="s4m-y9-JWs" secondAttribute="bottom" constant="5" id="PAE-a7-F0o"/>
                            <constraint firstItem="9lM-A3-E6K" firstAttribute="top" secondItem="2zP-Wt-HET" secondAttribute="top" id="T92-E6-24R"/>
                            <constraint firstAttribute="trailing" secondItem="s4m-y9-JWs" secondAttribute="trailing" constant="20" id="Vsi-1N-AlD"/>
                            <constraint firstAttribute="bottom" secondItem="2zP-Wt-HET" secondAttribute="bottom" constant="5" id="a1R-T0-DQK"/>
                            <constraint firstAttribute="trailing" secondItem="Pug-fX-KcG" secondAttribute="trailing" constant="120" id="bCD-3U-avV"/>
                            <constraint firstItem="H5C-Wk-GyU" firstAttribute="leading" secondItem="uHj-va-XI3" secondAttribute="leading" constant="12" id="hPC-Bx-iN5"/>
                            <constraint firstItem="Pug-fX-KcG" firstAttribute="top" secondItem="uHj-va-XI3" secondAttribute="top" constant="40" id="m1w-Ln-PE4"/>
                            <constraint firstItem="H5C-Wk-GyU" firstAttribute="top" secondItem="Pug-fX-KcG" secondAttribute="bottom" constant="5" id="ocW-ga-rBc"/>
                            <constraint firstItem="9lM-A3-E6K" firstAttribute="bottom" secondItem="2zP-Wt-HET" secondAttribute="bottom" id="sVX-oi-39i"/>
                            <constraint firstItem="Pug-fX-KcG" firstAttribute="leading" secondItem="uHj-va-XI3" secondAttribute="leading" constant="10" id="xlE-eS-V12"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uHj-va-XI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="3aP-rH-z9f"/>
                    <constraint firstItem="uHj-va-XI3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="DeW-dC-9ox"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uHj-va-XI3" secondAttribute="bottom" constant="-5" id="lds-aO-SkJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uHj-va-XI3" secondAttribute="trailing" constant="-5" id="zXt-vx-L17"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backImageView" destination="uHj-va-XI3" id="bLo-Zg-cF3"/>
                <outlet property="detail" destination="H5C-Wk-GyU" id="xR7-J0-rSy"/>
                <outlet property="name" destination="Pug-fX-KcG" id="5zl-pD-v7N"/>
                <outlet property="price" destination="s4m-y9-JWs" id="9Fc-r0-T4z"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="142.5"/>
        </tableViewCell>
    </objects>
</document>
