[00:01.17] College English Test Band Four
[00:04.06] Part Ⅱ Listening Comprehension
[00:07.72] Section A
[00:09.61] Directions: In this section,
[00:12.35] you will hear three news reports.
[00:15.26] At the end of each news report,
[00:17.41] you will hear two or three questions.
[00:20.46] Both the news report and the questions
[00:23.04] will be spoken only once. After you hear a question,
[00:27.82] you must choose the best answer from the
[00:30.20] four choices marked A), B), C) and D).
[00:34.81] Then mark the corresponding letter on
[00:37.50] Answer Sheet 1 with a single line through the centre.
[00:42.99] News Report One
[00:45.18] One of Google’s self-driving cars crashed into a bus in California last month. /上个月，在加利福利亚州，谷歌公司的一辆无人驾驶汽车撞到了一辆巴士。
[00:50.74] There were no injuries. /没有人员受伤。
[00:52.55] It is not the first time one of Google’s famed self-driving cars has been involved in a crash, but it may be the first time it has caused one. /谷歌公司名声在外的无人驾驶汽车并不是第一次卷入撞车事故中，但是这是第一次由它引起的撞车事故。
[01:03.47] On February 14th the self-driving car, traveling at 2 mph, pulled out in front of a public bus going 15 mph. /2月14日，这辆以每小时2英里（每小时3公里）的速度行驶的无人驾驶汽车，从一辆以每小时15英里（每小时24公里）的速度行驶的巴士前驶出。
[01:14.16] The man in the Google vehicle reported that he assumed the bus would slow down to let the car out, and so he did not switch to the manual mode. /坐在谷歌公司汽车里的人报告说，他以为那辆巴士会减速让汽车驶出，所以他没有切换到手动模式。[SA:Q1]-1
[01:24.58] In a statement, Google said, “We clearly bear some responsibility, because if our car hadn’t moved, there wouldn’t have been a crash. /在一份声明中，谷歌公司说：“我们很显然要承担一些责任，因为如果我们的车没有移动，那么就不会出现撞车事故。”
[01:34.62] That said, our test driver believed the bus was going to slow or stop to allow us to merge into the traffic, and that there would be sufficient space to do that.” /它说，“我们的测试司机认为那辆巴士会减速或停下来让我们汇入车流，并且有足够的空间做到那一点。”[SA:Q1]-2
[01:47.39] The company’s self-driving cars have done well over a million miles across various states in the US, and until now have only reported minor accidents. /该公司的无人驾驶汽车在美国已经成功地行驶了超过100万英里，穿过了许多州，直到现在为止只报告了一些小事故。[SA:Q2]
[02:00.77] Questions 1 and 2 are based on the news report you have just heard. /请根据你刚刚听到的新闻报道回答问题1和问题2。
[02:05.53] 1. According to Google, what was the cause of the accident? /根据谷歌公司的说法，这起事故的起因是什么？
[02:23.46] 2. How have Google’s self-driving cars performed so far? /谷歌公司的无人驾驶汽车到目前为止表现如何？

[02:42.57] News Report Two
[02:45.93] Thousands of bees left a town after landing on the back of a car when their queen got stuck in its boot. /因为蜂后被困在了一辆车的后备箱里，数以千计的蜜蜂停留在车尾，随后离开了某个小镇。
[02:54.17] Tom Moses, who works at a nearby national park, [SA:Q3] noticed a “brown patch” on the back of the car after the owner parked it to do some shopping. /在附近一家国家公园工作的汤姆•摩西，在车主停车去买东西的时候，注意到那辆汽车的后面有一块“棕色的斑点”。
[03:05.54] When he looked closer, he realized it was a huge group of bees. /他走近一看，才意识到那是一大群蜜蜂。
[03:11.48] Moses said, “I’ve never seen that many bees in one spot. /摩西说：“我从没在一个地方见过那么多蜜蜂。
[03:15.83] It was very unusual. /这实在是太不寻常了。
[03:18.05] They were very close together and there was a lot of noise and movement. /它们靠得非常近，飞来飞去的，并且有很多噪音。[SA:Q4]
[03:23.23] It was interesting to see such a strange sight, /能看到这么一个奇怪的景象是很有趣的。
[03:26.43] but there were a lot of people around and I was a bit worried about the bees and the people stopping to look. /但是当时周围有很多人，我有一点担心那些蜜蜂还有驻足观看的人。
[03:34.73] I thought that someone might do something stupid.” /我当时想有些人可能会做些傻事。”
[03:38.45] Moses called two local bee specialists who helped remove the bees by attracting them into a box. /随后，摩西给当地的蜜蜂专家打电话，他们通过将蜜蜂吸引到一个盒子里，从而帮忙转移了蜜蜂。
[03:46.54] Moses spent three hours looking after the bees and was stung five times./摩西花了三个小时来照看那些蜜蜂，并且被叮了五次。
[03:52.80] He said, “my stings are a bit painful but I’m pleased it all worked out and I could help./他说：“我被叮的地方有点疼，但是我很高兴一切都解决了，并且我能帮上忙。
[03:59.30] People need to realize that bees are valuable and they should be looked after.”/人们需要意识到蜜蜂是有价值的，并且他们应该被照顾。”
[04:05.17] Questions 3 and 4 are based on the news report you have just heard./请根据你刚刚听到的新闻报道回答问题3和问题4。
[04:11.31] 3. What do we learn about Tom Moses?/关于汤姆·摩西，我们知道了什么？
[04:28.51] 4. What do we know about the bees on the back of the car?/关于车后面的蜜蜂，我们知道了什么？

[04:47.02] News Report Three
[04:49.09] A new species of snake has been discovered on a remote island in the Bahamas./在巴哈马群岛的一个偏僻小岛上发现了一种新的蛇类。[SA:Q5]
[04:55.19] Scientists identified 20 of the one-meter-long snakes during two trips to the Caribbean islands./科学家们在前往加勒比岛的两次勘察中，都认出了20条这种一米长的蛇。
[05:02.50] The second trip was made in October last year./第二次勘察是在去年的十月。
[05:05.88] One of the creatures made a dramatic appearance by moving onto the head of the team leader as he slept./其中一条蛇出现的方式非常戏剧化：它在领队睡觉的时候爬到了他的头上。[SA:Q6]
[05:13.31] The snake has been named Silver Boa because it is metal-colored and the first specimen found was climbing a silver palm tree./这条蛇被命名为银蟒，因为它呈金属色，并且第一个被发现的标本当时正在爬一棵银色棕榈树。[SA:Q7]
[05:23.34] The team was led by Dr.Graham Reynolds from Harvard University./这个团队由来自哈佛大学的格雷汉姆•雷诺带领，
[05:28.21] The scientist confirmed the snake was a previously unknown species after conducting a genetic analysis of tissue samples./这位科学家在对组织样品进行了一次基因分析后证实，这种蛇是之前所不为人知的一个种类。
[05:38.49] Commenting on the find, snake expert Robert Henderson, from the Milwaukee Museum of Natural History, said,/来自自然历史博物馆的蛇类专家罗伯特·亨德森对这个发现评价说：
[05:46.77] “Worldwide, new species of frogs are being discovered and described quite regularly./“在世界范围内，经常会现新种类的青蛙。
[05:53.65] New species of snakes, however, are much rarer.” /然而新种类的蛇则要稀有的多。”
[05:59.61] Questions 5 to 7 are based on the news report you have just heard./请根据你刚刚听到的新闻报道回答问题5至问题7。
[06:05.23] 5. What is the news report mainly about?/这篇新闻的主要内容是什么？
[06:22.16] 6. What do we learn about the scientific team leader?/关于这个科学团队的领队，我们获知了什么？
[06:39.62] 7. How did the newly discovered creature get its name?/这个最新发现的生物是如何得名的？

[06:57.81] Section B
[06:59.24] Directions: In this section,
[07:01.83] you will hear two long conversations.
[07:05.34] At the end of each conversation,
[07:07.76] you will hear four questions.
[07:10.73] Both the conversation and the questions
[07:13.67] will be spoken only once. After you hear a question,
[07:18.37] you must choose the best answer from the
[07:21.35] four choices marked A), B), C) and D).
[07:26.86] Then mark the corresponding letter on Answer Sheet 1
[07:31.48] with a single line through the centre.
[07:35.54] Conversation One
[07:37.52] W: Did you enjoy your stay with us, Mr. Brown? /女：您在我们这里过得愉快吗，布朗先生？
[07:40.50] M: Yes, very much. I had a wonderful time here.
/男：是的，非常愉快。我在这里度过了美好的时光。
[07:44.44] Now I’m going to the airport.
/现在我要去机场。
My flight leaves in less than two hours, so could you tell me what’s the quickest way to get there?
/我的航班还有不到2小时就要出发了，所以你能告诉我到那里最快的方式是什么吗？[SB:Q8]
[07:53.41] W: Well, we can call a taxi for you. /女：好的，我们可以为您叫一辆出租车。
[07:56.45] We also have a free airport shuttle service./我们也有免费的机场往返巴士接送服务。
[08:00.43] M: That sounds great./男：这听起来不错。
[08:01.91] But will the shuttle get me to the airport in time? /但是往返巴士能把我按时送到机场吗？
[08:04.96] W: Yes, it should./女：是的，应该可以。
[08:06.62] The next shuttle leaves in 15 minutes, and it takes some 25 minutes to get to the airport./下一趟往返巴士将在15分钟后离开，到机场大约要花25分钟。
[08:13.70] M: Fantastic! I’ll just wait in the lobby./男：太棒了！我就在大厅等候。
[08:17.04] Will you please let me know when it’s leaving?/你能在它准备走的时候告知我吗？
[08:19.45] W: Of course, sir./女：当然了，先生。
[08:21.25] M: Now I would like to settle my mini-bar bill./男：现在我想要处理我的迷你酒吧账单。
[08:24.11] How much is that?/总共是多少钱？
[08:25.40] W: Let’s see./女：我们来看看。
[08:26.91] It comes to $37.50./总共是37.5美元。
[08:31.71] How would you like to pay for it?/您想通过什么方式支付呢？
[08:34.14] M: I’ll pay with my credit card. Thanks./男：我要用信用卡支付。谢谢。[SB:Q9]
[08:36.84] But I’ll need a receipt so I can charge it to my company./但是我需要发票，这样我就可以找我的公司报销了。[SB:Q10]
[08:40.74] W: Absolutely! Here you are, sir. /女：当然！给您，先生。
[08:44.10] If you like, you can leave your bags with the porter /如果您愿意的话，我可以把您的行李留给行李搬运工。
[08:47.42] and he can load them onto the shuttle for you when it arrives. /他会在往返巴士离开的时候帮您把它们放上去的。
[08:51.95] M: That would be great./男：那样就太好了。
[08:52.84] Thank you./谢谢你。
[08:53.88] W: Would you like to leave a comment on our webpage when you have time?/女：您愿意在您有时间的时候在我们的网页上留下评论吗？[SB:Q11]
[08:57.63] M: Sure. I had a really good stay here and I’d like to recommend your hotel to my friends and colleagues./男：当然。我在这里过的非常好，我会向我的朋友和同事推荐你们酒店的。
[09:04.30] W: That’s very kind of you./女：您真是太好了。
[09:06.07] Thank you again for staying at Sheraton Hotel./再次感谢下榻喜来登酒店。
[09:11.05] Questions 8 to 11 are based on the conversation you have just heard./请根据你刚刚听到的对话回答问题8至问题11。
[09:17.33] 8. Why does the man ask about the quickest way to the airport?/为什么男士要询问去机场的最快方式？
[09:35.53] 9. How is the man going to pay his bill?/男士要如何支付他的账单？
[09:52.85] 10. What did the man ask the woman to do?/男士要求女士做什么？
[10:09.75] 11. What favor does the woman ask of the man?/女士请男士帮什么忙？

[10:27.56] Conversation Two
[10:30.45] M: You know, Ben’s given up making those terrible faces he used to make./男：你知道的，本已经放弃做他以前常常做的可怕的鬼脸了。[SB:Q12]
[10:35.43] The other day, he came home from school almost in tears./有一天他从学校回家，眼里含着泪。
[10:40.47] His teacher said if he went on like that, his face would get stuck when the winds changed./他的老师说，如果他继续那样做，他的脸会在风向改变的时候僵住。
[10:47.11] W: And he believed her?/女：他相信她了吗？
[10:49.01] M: Yeah, he is only a little boy./男：是的，他只是个小男孩。
[10:51.88] Don’t you remember all those things we used to believe when we were little?/你还记得我们小时候常常相信的那些事情吗？
[10:56.68] I remember my aunt Mary used to say if you swallow a cherry stone, a tree will grow out of your mouth./我记得我的婶婶玛丽过去常常说，如果你吞下了一个小蛤蜊，你的嘴里会长出一棵树。
[11:05.62] And I’m still terrified today, [SB:Q13]/我直到今天都会下意识地有点害怕。
[11:08.04] sort of subconsciously, you know, if I swallow one by mistake./你知道的，如果我误吞了一个...
[11:13.11] W: Yeah, I suppose you’re right./女：是的，我想你是对的。
[11:16.41] The one that used to get me was that swans could break your leg with a blow of the wing./过去常常骗到我的说法是，天鹅可以在它们扇动翅膀的时候打断你的腿。[SB:Q14]
[11:22.54] M: They can, can’t they?/男：它们可以吧，不是吗？
[11:24.65] I always thought they could./我一直以为它们可以。
[11:26.54] W: No, they are not that strong./女：不，它们力气没那么大。
[11:29.09] But there is another one even more terrifying./但是还有一个更可怕的。
[11:31.74] That is if you put a postage stamp on upside down, you’ll go to prison./那就是，如果你把一张邮票上下贴反的话，你就会坐牢。
[11:37.77] M: No, never heard of that, but my grandmother was a terror for that kind of thing./男：没有，我从没有听说过这个。但是我的祖母经常说那种恐怖的话。
[11:43.78] For example, she would say you’ll get a spot on your tongue if you tell a lie./比如，她会说，如果你撒谎的话，舌头上就会有斑点。
[11:49.83] If you eat stale bread, your hair will curl./如果你吃了不新鲜的面包的话，你的头发就会变卷。
[11:53.39] And here is one more./还有一个。
[11:55.81] We went on a camping trip once in Italy /我们曾经在意大利露营，
[11:58.66] and my wife spent the whole time worrying about bats getting into her hair./我的妻子一直在担心蝙蝠飞到她的头发里。
[12:04.34] She said her grandmother reckoned you had to shave your head to get it out. [SB:Q15]/她说她的祖母认为，你必须要剃光你的头发才能把它弄出来。
[12:09.11] My wife was really terrified./我的妻子真的很害怕。
[12:11.51] W: Silly, isn’t it?/女：很傻，不是吗？
[12:13.25] But that’s how some parents try to keep their kids from doing the wrong things or getting into trouble./但是这就是一些家长尝试不让他们的孩子做错事或陷入麻烦的方法。
[12:21.28] Questions 12 to 15 are based on the conversation you have just heard./请根据你刚刚听到的对话回答问题12至问题15。
[12:26.41] 12. What does the man say about Ben?/关于本，男士提到了什么？
[12:43.52] 13. What did aunt Mary use to do when the man was a child?/在男士还是一个孩子的时候，玛丽婶婶常常做什么？
[13:02.57] 14. What does the woman believe swans could do?/女士认为天鹅可以做什么？
[13:20.35] 15. What did the grandmother of the man’s wife say?/男士妻子的祖母说了什么？

[13:38.32] Section C
[13:39.93] Directions: In this section,
[13:42.17] you will hear three passages.
[13:44.39] At the end of each passage,
[13:46.07] you will hear three or four questions.
[13:48.83] Both the passage and the questions
[13:51.02] will be spoken only once. After you hear a question,
[13:55.47] you must choose the best answer from the
[13:58.30] four choices marked A), B), C) and D).
[14:03.83] Then mark the corresponding letter on
[14:06.21] Answer Sheet 1 with a single line through the centre.
[14:12.07] Passage One
[14:15.38] If I could go back in history and live when I liked, I wouldn’t go back very far./如果我能重返过去并生活在我喜欢的年代，我不会选很久以前。
[14:21.56] In fact, I’d like to relive a period I’ve already lived—the 1960s./事实上，我想要重新度过我已经生活过的时光--20世纪60年代。
[14:28.26] I was in my twenties and everything was being renewed./我那时二十多岁，一切都在复兴。[SC:Q16]
[14:33.27] People were coming out of a formal and almost Victorian attitude, and you really felt anything was possible./人们正从一种非常正式的、几乎是维多利亚时代的状态中走出来，你真的觉得任何事都是可能的。
[14:41.88] Meeting people was the thing, and you went to coffee bars where you met friends and spent the evening./与人见面就是这样一件事，你到咖啡馆去见朋友，并在那里花一晚上的时间。[SC:Q17]
[14:48.83] The cinema, the theater... all that was very exciting with new things coming out./还有电影院、剧院，所有这些都非常令人兴奋，总有新的事物出现。
[14:56.04] In fact, we seemed to be out all the time./事实上，我们似乎一直要在外边了！
[15:00.39] I don’t really remember working—of course I was a student—or sitting around at home very much./我不太记得工作--当然，我那时是个学生--或在家里闲坐是什么样的了。[SC:Q18]
[15:07.96] That just wasn’t where the scene was, even eating. It was the first time ordinary people started going out to eat./当时的场面已经不是之前那个时代的样子了，甚至连吃饭也是！当时是第一次，普通人开始出去吃饭。
[15:17.32] We were beginning to be adventurous about food, but we were more interested in meeting people than in eating or drinking./我们开始冒险尝试各种食物，但是相比于吃喝，我们对与人见面更感兴趣。
[15:26.18] And dress, yes, that was the revolution./还有裙装，是的，那就是革命。
[15:29.49] I mean girls went around in really short skirts and wore flowers in their hair./我的意思是，女孩子们穿着非常短的裙子到处走，头发里还插着花。
[15:35.70] And men were in jeans, and could wear their hair long too./男性们穿着牛仔裤，并且头发也留的很长。
[15:40.50] It was a wonderful period./那是一段美妙的时光。
[15:42.67] It was like living in an age you could never have imagined, and that never has come back./就好像生活在你从没想象过的年代，并且也不会再回来了。
[15:49.58] We didn’t have much money but it didn’t matter, and there was plenty of opportunity to do whatever you felt like doing./我们没有多少钱，但是没有关系。你可以有很多机会去做你想做的事情。
[15:58.23] Questions 16 to 18 are based on the passage you have just heard./请根据你刚刚听到的文章回答问题16至问题18。
[16:04.28] 16. Why does the speaker say he would like to relive the 1960s?/为什么叙述人想要重新生活在20世纪60年代？
[16:23.81] 17. What does the speaker say was the most popular thing to do at that time?/叙述人所说的当时最流行的事情是做什么？
[16:43.87] 18. What do we learn about the speaker? /关于叙述人，我们了解到了什么信息？

[17:01.01] Passage Two
[17:02.99] Dogs, man’s best friends, have a clear strategy for dealing with angry owners—they look away./狗，人类最好的朋友，应对它们生气的主人时有一个很明确的策略--它们看向别处。
[17:11.50] New research shows that dogs limit their eye contact with angry humans./新的研究表明，狗会减少它们与生气的人类的眼神交流。[SC:Q19]
[17:16.88] The scientists suggest this may be an attempt to calm humans down./科学家们表示，这可能是为了让人类冷静下来。
[17:22.69] This behavior may have evolved as dogs gradually learned they could benefit from avoiding conflicts with humans./这种行为可能是随着狗狗逐渐明白可以通过避免与人类发生冲突而获益这一点进化而来的。
[17:31.37] To conduct the tests, the University of Helsinki researchers trained 31 dogs to rest in front of a video screen./为了进行测试，赫尔辛基大学的研究员们训练了31只狗，让它们在一个视频屏幕前休息。
[17:40.54] Facial photos of dogs and humans were displayed on the screen for 1.5 seconds./狗和人类的面部照片被展示在屏幕上，时间为1.5秒。
[17:48.27] They showed threatening, pleasant and neutral expressions./他们展示了威胁的、高兴的和中性的表情。
[17:52.30] Nearby cameras tracked the dogs’ eye movements./旁边的照相机追踪了狗的眼部活动。
[17:56.70] Dogs in the study looked most at the eyes of humans and other dogs to sense their emotions./研究中的狗看的最多的是人类和其它狗的眼睛，这样就可以感受他们的情绪。
[18:04.04] When dogs looked at the expressions of angry dogs, their eyes rested more on the mouth, perhaps to interpret the threatening expressions./当那些狗看到愤怒的狗的表情时，它们的视线更多地会落到嘴巴上，也许这样是为了解读威胁的表情。[SC:Q20]
[18:13.31] And when looking at angry humans, they tended to turn away their gaze./而当它们看到愤怒的人类时，它们往往会把视线转移开。
[18:18.67] Dogs may have learned to detect threat signs from humans and respond by trying to make peace, according to researcher Sanni Somppi./根据研究员桑尼·松皮的说法，狗也许已经学会了检测来自人类的威胁信号，并且通过努力讲和来回应。
[18:29.26] Avoiding conflicts may have helped dogs develop better bonds with humans./避免冲突可能会有助于狗和人类建立起更良好的关系。
[18:34.53] The researchers also note that dogs scan faces as a whole to sense how people are feeling, instead of focusing on a given feature./此外，研究员们还发现，狗可以通过整体地看人脸的表情来判断人的情绪，而不是只聚焦于某一特定的特征。[SC:Q21]
[18:44.09] They suggest this indicates that dogs aren’t sensing emotions from a single feature, but piecing together information from all facial features just as humans do./他们表示，这一点表明狗不是从某个单一的特征来感知情绪，而是像人类一样，将所有面部特征信息整合到一起。
[18:57.41] Questions 19 to 21 are based on the passage you have just heard./请根据你刚刚听到的文章回答问题19至问题21。
[19:02.68] 19. What do dogs do when they are faced with angry humans?/当狗面对愤怒的人类时，它们会做什么？
[19:21.58] 20. What does a dog do when it sees the expressions of angry dogs?/当一狗看到愤怒的狗的表情时，它会做什么？
[19:41.26] 21. How does a dog sense people’s feelings? /狗是如何感知人的情绪的？

[19:59.47] Passage Three
[20:01.61] Winter in many places is very cold./很多地方的冬天都很寒冷。
[20:05.05] There is lots of snow around and the ground freezes which can make life difficult for animals./到处都是积雪，大地被冰封，这让动物们的生活变得艰难。
[20:12.32] People in cold places live in warm houses and have learned to adapt./生活在寒冷地区的人类，居住在温暖的房屋里，并且已经学着习惯了。
[20:18.52] What do animals do?/那动物们怎么办呢？
[20:20.37] There are three main ways that animals survive the cold in winter: sleep, adapt or migrate./动物们挺过冬天严寒的方法主要有三种：睡觉、适应或迁徙。[SC:Q22]
[20:28.84] Some animals such as bears, frogs and snakes, sleep all winter./某些动物，例如熊、青蛙还有蛇，会睡一整个冬天。
[20:35.45] They sleep very deeply, and need little or no food./它们睡得非常熟，并且几乎不需要或着完全不需要食物。
[20:40.21] While sleeping, their body temperature drops and their heart beat slows down./在睡觉的时候，它们的体温降低，心跳减速。
[20:46.15] To prepare for this before winter, these animals eat extra food to become fat which gives them the energy they need while they sleep./为了在冬天之前为此做好准备，这些动物会吃过量的食物来变胖，在它们在睡觉时这会提供所需的能量。[SC:Q23]
[20:56.77] Other animals adapt, for example by staying active in winter./其它的动物会适应。例如，通过在冬天保持活动。
[21:02.89] It is often hard for them to find food,/找食物对他们来说通常很难。
[21:05.61] so some animals such as mice collect extra food before winter and hide it./所以有些动物，例如老鼠，会在冬天之前收集好额外的食物，然后把食物藏起来。
[21:13.27] When winter comes, they return to the hiding places to eat the food./当冬天来临，它们会回到它们的藏身之处去吃食物。[SC:Q24]
[21:18.83] Some animals grow thicker fur, or live in tree holes or underground to stay warm./有些动物会长出浓密的毛发，或者居住在树洞或地下来保暖。
[21:25.84] Some birds migrate by flying to a warmer place for the winter, where they can find more food./有些鸟类会飞到一个更温暖的地方过冬，在那里他们可以找到更多的食物。
[21:32.66] Some fly very long distances, including one kind of bird that flies from the remote north of the world all the way to the distant south./有些鸟类会飞很长的距离，其中有一种鸟是从地球上遥远的北方一直飞到遥远的南方。
[21:43.90] Some birds fly in groups for safety, while others fly alone./有些鸟类会为了安全而成群地飞行，而其它的一些鸟则独自飞行。[SC:Q25]
[21:49.84] Questions 22 to 25 are based on the passage you have just heard./请根据你刚刚听到的文章回答问题22至问题25。
[21:56.40] 22. What does the speaker say about animals in winter?/关于冬天的动物，说话人提到了什么？
[22:15.40] 23. What do we learn about animals that sleep through winter?/我们获知了关于冬眠的动物的什么信息？
[22:34.34] 24. How do animals like mice adapt to the severe winter?/像老鼠这样的动物是如何适应寒冬的？
[22:53.81] 25. Why do some birds fly in groups for migrating according to the speaker?/根据说话人所说的内容，为什么有些鸟类在迁徙的时候会成群地飞？
[23:13.74] This is the end of listening comprehension.



