//
//  CooplanPrefixHeader.pch
//  cooplaniOS
//
//  Created by Lee on 2018/4/3.
//  Copyright © 2018年 Lee. All rights reserved.
//

#ifndef CooplanPrefixHeader_pch
#define CooplanPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MMDrawerController.h"
#import "MMDrawerBarButtonItem.h"
#import "UIViewController+MMDrawerController.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "SVProgressHUD.h"
#import "Tool.h"
#import "LTHttpManager.h"
#import "MJExtension.h"
#import "UIView+Toast.h"
#import "PaperJSONKey.h"
#import "UIView+YYAdd.h"
#import "TestPaperModel.h"
#import "JRDB.h"
#import "LTAlertView.h"

//-----------------color----------------------
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define SUBJECT_COLOR RGBCOLOR(96,189,195)
#define DRGBCOLOR UIColorFromRGB(0xFFCE43)
#define WORDCOLOR  [UIColor colorWithRed:((float)((0xFFDF00 & 0xFF0000) >> 16))/255.0 green:((float)((0xFFDF00 & 0xFF00) >> 8))/255.0 blue:((float)(0xFFDF00 & 0xFF))/255.0 alpha:0.3]
#define USERDEFAULTS [NSUserDefaults standardUserDefaults]
#define USER_CODE_KEY @"user_code"
#define USER_PHONE_KEY @"user_phonenumber"
#define USER_ID @"user_id"
#define GETUUID [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define USER_MOBILE @"user_mobile"
#define USER_PHOTO @"user_photo"
#define USER_NICKNAME @"user_nickname"
#define USER_SEX @"user_sex"
#define IS_USER_ID [[NSUserDefaults standardUserDefaults]objectForKey:@"user_id"]
//------------------------size--------------------------
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)

// 弱引用
#define WeakSelf __weak typeof(self) weakSelf = self;
//判断设备型号
#define UI_IS_LANDSCAPE         ([UIDevice currentDevice].orientation == UIDeviceOrientationLandscapeLeft || [UIDevice currentDevice].orientation == UIDeviceOrientationLandscapeRight)
#define UI_IS_IPAD              ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define UI_IS_IPHONE            ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define UI_IS_IPHONE4           (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height < 568.0)
#define UI_IS_IPHONE5           (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define UI_IS_IPHONE6           (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define UI_IS_IPHONE6PLUS       (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0 || [[UIScreen mainScreen] bounds].size.width == 736.0) // Both orientations
#define UI_IS_IOS8_AND_HIGHER   ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)
#endif /* CooplanPrefixHeader_pch */
