<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="AnswerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="406" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-hR-nhJ">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-tW-8V9">
                                <rect key="frame" x="36" y="16.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%的人答错了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-s7-V7r">
                                <rect key="frame" x="310" y="18" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="oeV-iD-rIa">
                                <rect key="frame" x="380" y="17" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gLR-8w-pbz"/>
                                    <constraint firstAttribute="width" constant="16" id="wIV-5U-pVc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-OQ-H9F">
                                <rect key="frame" x="0.0" y="49" width="406" height="1"/>
                                <color key="backgroundColor" red="0.79992926119999996" green="0.80004531150000002" blue="0.79990386960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.80000000000000004" id="TDj-Dq-rFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64346855879999998" green="0.64396888019999998" blue="0.64354604479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8413051962852478" green="0.43714123964309692" blue="0.40334248542785645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I30-tW-8V9" firstAttribute="leading" secondItem="Gd0-hR-nhJ" secondAttribute="leading" constant="36" id="0Wm-6c-vEE"/>
                            <constraint firstItem="eYX-s7-V7r" firstAttribute="centerY" secondItem="Gd0-hR-nhJ" secondAttribute="centerY" id="60w-J8-CMh"/>
                            <constraint firstAttribute="height" constant="50" id="9xa-tm-D6k"/>
                            <constraint firstItem="I30-tW-8V9" firstAttribute="centerY" secondItem="Gd0-hR-nhJ" secondAttribute="centerY" id="FqD-MG-R34"/>
                            <constraint firstItem="oeV-iD-rIa" firstAttribute="centerY" secondItem="eYX-s7-V7r" secondAttribute="centerY" id="RIJ-hP-pAL"/>
                            <constraint firstAttribute="trailing" secondItem="eYX-s7-V7r" secondAttribute="trailing" constant="10" id="TEJ-pS-ET3"/>
                            <constraint firstAttribute="bottom" secondItem="687-OQ-H9F" secondAttribute="bottom" id="hnu-SI-ut7"/>
                            <constraint firstAttribute="trailing" secondItem="oeV-iD-rIa" secondAttribute="trailing" constant="10" id="htY-Wp-GiY"/>
                            <constraint firstItem="687-OQ-H9F" firstAttribute="leading" secondItem="Gd0-hR-nhJ" secondAttribute="leading" id="sjM-gd-Kfx"/>
                            <constraint firstAttribute="trailing" secondItem="687-OQ-H9F" secondAttribute="trailing" id="zvj-BQ-JR6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-lV-3k0">
                        <rect key="frame" x="0.0" y="50" width="406" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hju-XU-JHn">
                                <rect key="frame" x="16" y="60" width="374" height="98.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3994230329990387" green="0.3997485339641571" blue="0.39947354793548584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-Fm-wYs">
                                <rect key="frame" x="246" y="10" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="正确答案">
                                    <color key="titleColor" red="0.64346855879999998" green="0.64396888019999998" blue="0.64354604479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-pZ-5Pi">
                                <rect key="frame" x="10" y="10" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5AR-dd-8co"/>
                                    <constraint firstAttribute="width" constant="150" id="Db1-U9-eYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="你的答案">
                                    <color key="titleColor" red="0.64346855878829956" green="0.64396888017654419" blue="0.64354604482650757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Bs-T6U">
                                <rect key="frame" x="128.5" y="19.5" width="11.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8413051963" green="0.43714123960000001" blue="0.40334248540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL0-w1-I1z">
                                <rect key="frame" x="365" y="19.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3026795685" green="0.67348021270000002" blue="0.49126440290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LL0-w1-I1z" firstAttribute="trailing" secondItem="yea-Fm-wYs" secondAttribute="trailing" constant="-20" id="A5w-yL-f2q"/>
                            <constraint firstItem="yea-Fm-wYs" firstAttribute="top" secondItem="JUZ-lV-3k0" secondAttribute="top" constant="10" id="Gqu-hD-LxU"/>
                            <constraint firstItem="6eZ-Bs-T6U" firstAttribute="centerY" secondItem="bjX-pZ-5Pi" secondAttribute="centerY" id="H7y-Z6-Xa4"/>
                            <constraint firstItem="bjX-pZ-5Pi" firstAttribute="top" secondItem="JUZ-lV-3k0" secondAttribute="top" constant="10" id="HYz-7R-6pm"/>
                            <constraint firstAttribute="trailing" secondItem="hju-XU-JHn" secondAttribute="trailing" constant="16" id="LVA-vG-Q80"/>
                            <constraint firstAttribute="bottom" secondItem="hju-XU-JHn" secondAttribute="bottom" constant="5" id="O4q-CI-sf3"/>
                            <constraint firstItem="bjX-pZ-5Pi" firstAttribute="leading" secondItem="JUZ-lV-3k0" secondAttribute="leading" constant="10" id="PPT-LZ-rz3"/>
                            <constraint firstItem="LL0-w1-I1z" firstAttribute="centerY" secondItem="yea-Fm-wYs" secondAttribute="centerY" id="TlU-x6-mH6"/>
                            <constraint firstItem="6eZ-Bs-T6U" firstAttribute="trailing" secondItem="bjX-pZ-5Pi" secondAttribute="trailing" constant="-20" id="bEl-zu-JjI"/>
                            <constraint firstItem="hju-XU-JHn" firstAttribute="top" secondItem="yea-Fm-wYs" secondAttribute="bottom" constant="10" id="cYm-fl-s7j"/>
                            <constraint firstItem="yea-Fm-wYs" firstAttribute="width" secondItem="bjX-pZ-5Pi" secondAttribute="width" id="hgi-hm-01E"/>
                            <constraint firstItem="hju-XU-JHn" firstAttribute="leading" secondItem="JUZ-lV-3k0" secondAttribute="leading" constant="16" id="l00-IX-tvL"/>
                            <constraint firstAttribute="trailing" secondItem="yea-Fm-wYs" secondAttribute="trailing" constant="10" id="n7g-c2-WY8"/>
                            <constraint firstItem="yea-Fm-wYs" firstAttribute="height" secondItem="bjX-pZ-5Pi" secondAttribute="height" id="tuR-f3-5Hg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JUZ-lV-3k0" secondAttribute="trailing" id="7EO-kL-eJE"/>
                    <constraint firstItem="Gd0-hR-nhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="R9q-wW-MNn"/>
                    <constraint firstAttribute="trailing" secondItem="Gd0-hR-nhJ" secondAttribute="trailing" id="Toj-6y-S6e"/>
                    <constraint firstAttribute="bottom" secondItem="JUZ-lV-3k0" secondAttribute="bottom" id="dco-me-u5y"/>
                    <constraint firstItem="JUZ-lV-3k0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gG5-2v-db0"/>
                    <constraint firstItem="JUZ-lV-3k0" firstAttribute="top" secondItem="Gd0-hR-nhJ" secondAttribute="bottom" id="krk-T7-HU3"/>
                    <constraint firstItem="Gd0-hR-nhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o5A-7F-6eJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CorrectLb" destination="eYX-s7-V7r" id="Wfu-g3-LFY"/>
                <outlet property="answerDetailBottomHeight" destination="O4q-CI-sf3" id="KYl-j1-9QR"/>
                <outlet property="answerDetailLb" destination="hju-XU-JHn" id="5q2-m8-pAz"/>
                <outlet property="answerDetailTopHeight" destination="cYm-fl-s7j" id="g5k-Wg-0ea"/>
                <outlet property="bottomView" destination="JUZ-lV-3k0" id="EEE-PC-ejP"/>
                <outlet property="correctAnswerBtn" destination="yea-Fm-wYs" id="xZh-sc-JTd"/>
                <outlet property="correctAnswerBtnTopHeight" destination="Gqu-hD-LxU" id="guO-gd-f3j"/>
                <outlet property="correctAnswerLb" destination="LL0-w1-I1z" id="2rS-9e-yao"/>
                <outlet property="questionNameLb" destination="I30-tW-8V9" id="l8d-mp-5YV"/>
                <outlet property="questionView" destination="Gd0-hR-nhJ" id="2qt-TL-Idc"/>
                <outlet property="shapeImageView" destination="oeV-iD-rIa" id="HZI-HP-9eL"/>
                <outlet property="youAnswerBtnTopHeight" destination="HYz-7R-6pm" id="WG7-9M-18v"/>
                <outlet property="youAnswerLb" destination="6eZ-Bs-T6U" id="UkB-Mq-HMw"/>
                <outlet property="youAnswertBtnHeight" destination="5AR-dd-8co" id="GGr-u2-gCv"/>
                <outlet property="yourAnswerBtn" destination="bjX-pZ-5Pi" id="GDG-e2-cOn"/>
            </connections>
            <point key="canvasLocation" x="28" y="119"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shape" width="16" height="11"/>
    </resources>
</document>
